.cntnr(){
	margin: 0 auto;
	width: 1000px;
}
.a-hover()
{
	&:hover{
		color: white;
	}
}
.flexbox(){
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: baseline;
		align-content: flex-end;
	}

//variables
//fonts
@oswald: 'Oswald', sans-serif;
@lato: 'Lato', sans-serif;
@baloo: 'Baloo Chettan', cursive;
@fira: 'Fira Sans', sans-serif;
@dosis: 'Dosis', sans-serif;
//end fonts
//Colors

//end colors
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background-color: grey;
	height: 100%;
	font-size: 62.5%;
	
}
body{
	.cntnr();
}
ul, ol, p{
	font-family: @baloo;
}
h2{
	font-family: @fira;
}
h1{
	font-size: 4rem;
}
h2{
	font-size: 3rem;
}
header{
	.flexbox();
	h1{
		font-size: 4rem;
		font-family: @lato;
		color: beige;
	}
	nav{
		
		a{
			font-family: @oswald;
			text-decoration: none;
			color: aqua;
			font-size: 2rem;
			margin-right: 2rem;
			.a-hover();
		}//a
	}//nav
}//header
.ndx{
	.flexbox();
	h2{
margin-bottom: 1rem;}
	
	p{
		font-size: 1.7rem;
	}
	aside{
		background-color: pink;
		color: red;
		width: 25%;
		// padding: 1rem;
		margin-left: 1rem;
		height: 500px;
		li{
			font-size: 1.7rem;
			margin-bottom: 1rem;
			list-style-type: disc;
			margin-left: 2rem;
			// padding: 1rem;
		}
	}
.sctn-1{
	
	margin: 1.5rem 0 2rem 0;
	background-color: black;
	height: 500px;
	width: 75%;
	color: white;
	
	
}

}
.bttm-cntnt{
	background-color: red;
	li{
		font-size: 1.7rem;
		margin: 1rem 0 0 3rem;
		list-style-type: upper-roman;
	}
}//ndx bttm-cntnt
.cntct{
	font-family: @baloo;
	h1{
		margin-top: 3rem;
		text-align: center;
	}
	input{
		width: 49%;
		margin: 1rem 0 1rem 0;
		font-size: 1.8rem;
		border-radius: 5px;	
		font-family: @baloo;	
	}
	textarea{
		width: 98.2%;
		height: 200px;
		font-size: 1.8rem;
		border-radius: 5px;
		font-family: @baloo;
	}
	#sbmt, #rst{
		width: 25%;
	}
}
footer{
	font-size: 1.7rem;
	text-align: center;
	font-family: @baloo;
	margin-top: 1rem;	
}